# ResultSet

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/resultset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/resultset/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/base/resultset/ui/: MainActivity.java
app/src/main/java/com/base/resultset/ui/baidu/: MapHomePageActivity.java  MyOrientationListener.java
app/src/main/java/com/base/resultset/ui/imageview/: ImageActivity.java
app/src/main/java/com/base/resultset/ui/textview/: TextActivity.java
app/src/main/java/com/base/resultset/ui/textview/widget/: MarqureeTextView.java
app/src/main/java/com/base/resultset/utils/: AppUtils.java  Common.java  SPUtils.java
app/src/main/java/com/base/resultset/widget/: GridViewForScrollView.java  ListViewForScrollView.java  MarqureeTextView.java  NsTextView.java  PublicDialog.java  SystemBarTintManager.java
app/src/main/res/layout/: base_activity.xml  base_title.xml  content_main.xml  image_activity.xml  main_activity.xml  map_home_page_activity.xml  text_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/base/resultset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/src/com/android/volley/: DefaultRetryPolicy.java  Request.java
volley/src/com/android/volley/toolbox/: HttpClientStack.java  HttpHeaderParser.java  HurlStack.java  ImageRequest.java  JsonArrayRequest.java  (+1 more)
